export const EVENT_TYPES = {
    CLICKOUT: 1,
    SEARCH_EXECUTED: 2,
    HOMEPAGE_SCROLL: 3,
    SEARCHFORM_TYPING: 4,
    SSG_SELECT: 5,
    CV_SEARCH_EXECUTED: 6,
    APPLICANT_REGISTER: 7,
    RECRUITER_REGISTER: 8,
    APPLICANT_LOGIN: 9,
    RECRUITER_LOGIN: 10,
    RECRUITER_ADD_JOB: 11,
    APPLICANT_UPDATE_PROFILE: 12,
    APPLICANT_UPDATE_ACCOUNT: 13,
    APPLICANT_RELEVANT_OFFERS_SEARCH: 14,
    RECRUITER_FIND_FOR_CANDIDATE_SEARCH: 15,
    RECRUITER_DELETE_JOB: 16,
    RECRUITER_UPDATE_JOB: 17,
    SAVE_SEARCH_NEWCOMER: 18,
    SAVE_SEARCH_AUTHORIZED: 19,
    SEND_FEEDBACK: 20,
    CHANGE_PAGE: 21,
    PAGE_NOT_FOUND: 22,
    USER_LANDED: 23,
};

export const DETAILS = {
    SESSION_ID: 1,
    OFFER_ID: 2,
    PARTNER: 3,
    BID: 4,
    SEM_CAMPAIGN: 5,
    SEARCH_QUERY: 6,
    JOB_LANGUAGE: 7,
    DEVICE: 8,
    BROWSER: 9,
    SESSION_DURATION: 10,
    CLICKOUT_TYPE: 11,
    OFFER_POSITION: 12,
    PAGINATION: 13,
    SSG_POSITION: 14,
    PAGE_TYPE: 15,
    WEBSITE_LANGUAGE: 16,
    SEM_NETWORK: 17,
    SEM_KEYWORDS: 18,
    LANDING_URL: 19,
};
