export default '' +
    '<p>clusterjobs является компанией, предоставляющей различные кадровые <br>' +
    'программные решения. <br>' +
    'Поиск работы выступает в качестве основного продукта, <br>' +
    'который работает с помощьб Artificial Intelligence (AI), и направлен на то, <br>' +
    'чтобы люди могли найти работу своей мечты. Кроме того, clusterjobs стремится <br>' +
    'предоставить помощь IT-компаниям в поиске подходяших сотрудников на должности <br>' +
    'программистов, программистов-аналитиков, специалистов по работе с базой данных <br>' +
    'и прочих IT-специалистов.</p>';
