export default '' +
    '<h3>Datenschutzerkl&auml;rung</h3>\n' +
    '<p><span>Bei clusterjobs, erreichbar &uuml;ber clusterjobs.de, ist die Privatsph&auml;re unserer Besucher eines unserer Hauptanliegen. Diese Datenschutzrichtlinie enth&auml;lt Informationen, die von clusterjobs.de erfasst und aufgezeichnet werden und wie wir sie verwenden.</span><span><br /></span><span>Wenn Sie weitere Fragen haben oder weitere Informationen zu unseren Datenschutzbestimmungen ben&ouml;tigen, z&ouml;gern Sie nicht, uns per E-Mail unter <a href="mailto:info@owliphy.com">info@owliphy.com</a> zu kontaktieren.</span></p>\n' +
    '<h3>Warum erheben wir personenbezogene Daten?</h3>\n' +
    '<p><span>Wir erheben personenbezogene Daten, um einen ma&szlig;geschneiderten Service f&uuml;r Ihre Anforderungen bei der Berufs- und Bewerbungssuche anbieten zu k&ouml;nnen. Die verf&uuml;gbaren Dienste h&auml;ngen davon ab, ob Sie sich auf der Jobs-Website registriert haben und ob Sie Ihren Lebenslauf hochladen oder ein Profil erstellen m&ouml;chten. Durch das Hochladen Ihres Lebenslaufs erteilen Sie clusterjobs Ihre volle Erlaubnis, ihn zu speichern und zu Analysezwecken zu verwenden.</span></p>\n' +
    '<h3>Welche personenbezogenen Daten erheben wir?</h3>\n' +
    '<p><span>Wir sammeln:</span></p>\n' +
    '<ul>\n' +
    '<li><span> dein Name;</span></li>\n' +
    '<li><span> deine Adresse;</span></li>\n' +
    '<li><span> das Land, in dem Sie leben;</span></li>\n' +
    '<li><span> deine Emailadresse;</span></li>\n' +
    '<li><span> Ihre Telefonnummern;</span></li>\n' +
    '<li><span> deine Nationalit&auml;t;</span></li>\n' +
    '<li><span> Ihre IP-Adresse;</span></li>\n' +
    '<li><span> Details zu Ihrer Ausbildung und beruflichen Karriere;</span></li>\n' +
    '<li><span> Ihre pers&ouml;nlichen Interessen; und</span></li>\n' +
    '<li><span> Details zur Interaktion mit der Jobs-Website und Stellenangebote, an denen Sie m&ouml;glicherweise interessiert sind.</span></li>\n' +
    '</ul>\n' +
    '<p><span>Wenn Sie sich registrieren und Ihren Lebenslauf auf die Jobs-Website hochladen, profitieren Sie auch von:</span></p>\n' +
    '<ul>\n' +
    '<li><span> eine M&ouml;glichkeit f&uuml;r Personalverantwortliche, Ihren Lebenslauf f&uuml;r bestimmte Rollen einzusehen, f&uuml;r die Sie sich beworben haben oder von denen Sie glauben, dass Sie daran interessiert sind;</span></li>\n' +
    '<li><span> einen privaten und sicheren Bereich auf der Website, um Ihre Jobeinstellungen, Datenschutzeinstellungen zu verwalten und Ihren Lebenslauf und Ihre Angaben zu aktualisieren;</span></li>\n' +
    '<li><span> Aktivieren Sie Job-Match-E-Mails.</span></li>\n' +
    '<li><span> Speichern Ihres Lebenslaufs in der Job-Website-Datenbank.</span></li>\n' +
    '</ul>\n' +
    '<h3>Allgemeine Datenschutzverordnung (DSGVO)</h3>\n' +
    '<p><span>Wir sind ein Datenverwalter Ihrer Informationen. Wenn Sie mehr &uuml;ber die GDPR und Ihre Rechte unter der GDPR erfahren m&ouml;chten, lesen Sie bitte die</span><a href="https://www.freeprivacypolicy.com/blog/gdpr-privacy-policy/"> <span>DSGVO-Richtlinie</span></a><span>.</span></p>\n' +
    '<p><span>Die Rechtsgrundlage von clusterjobs f&uuml;r die Erfassung und Verwendung der in dieser Datenschutzrichtlinie beschriebenen personenbezogenen Daten h&auml;ngt von den personenbezogenen Daten ab, die wir sammeln, und dem spezifischen Kontext, in dem wir die Informationen erfassen:</span></p>\n' +
    '<ul>\n' +
    '<li><span><br /></span><span> clusterjobs muss mit Ihnen einen Vertrag abschlie&szlig;en</span></li>\n' +
    '<li><span> Sie haben die Erlaubnis von clusterjobs erteilt</span></li>\n' +
    '<li><span> Die Verarbeitung Ihrer personenbezogenen Daten hat ein berechtigtes Interesse von clusterjobs</span></li>\n' +
    '<li><span> clusterjobs muss dem Gesetz entsprechen</span></li>\n' +
    '</ul>\n' +
    '<p><span>clusterjobs speichert Ihre pers&ouml;nlichen Daten nur so lange, wie dies f&uuml;r die in dieser Datenschutzerkl&auml;rung genannten Zwecke erforderlich ist. Wir werden Ihre Daten in dem Umfang aufbewahren und verwenden, der erforderlich ist, um unsere gesetzlichen Verpflichtungen zu erf&uuml;llen, Streitigkeiten beizulegen und unsere Richtlinien durchzusetzen.</span></p>\n' +
    '<p><span>Wenn Sie im Europ&auml;ischen Wirtschaftsraum (EWR) ans&auml;ssig sind, haben Sie bestimmte Datenschutzrechte. Wenn Sie informiert werden m&ouml;chten, welche personenbezogenen Daten wir &uuml;ber Sie speichern, und wenn Sie m&ouml;chten, dass diese von unseren Systemen entfernt werden, setzen Sie sich bitte mit uns in Verbindung.</span></p>\n' +
    '<p><span>Unter bestimmten Umst&auml;nden haben Sie folgende Datenschutzrechte:</span></p>\n' +
    '<p><span>Das Recht, auf die Informationen, die wir &uuml;ber Sie haben, zuzugreifen, sie zu aktualisieren oder zu l&ouml;schen.</span></p>\n' +
    '<ul>\n' +
    '<li><span> das Recht auf Berichtigung.</span></li>\n' +
    '<li><span> Das Recht zu widersprechen.</span></li>\n' +
    '<li><span> Das Recht auf Beschr&auml;nkung.</span></li>\n' +
    '<li><span> Das Recht auf Datenportabilit&auml;t</span></li>\n' +
    '<li><span> Das Recht zum Widerruf der Zustimmung</span></li>\n' +
    '</ul>\n' +
    '<h3>Protokolldateien</h3>\n' +
    '<p><span>clusterjobs.com folgt einem Standardverfahren f&uuml;r die Verwendung von Protokolldateien. Diese Dateien protokollieren Besucher, wenn sie Websites besuchen. Alle Hosting-Unternehmen tun dies und sind Teil der Analyse der Hosting-Services. Zu den durch Protokolldateien erfassten Informationen geh&ouml;ren Internetprotokolladressen (IP-Adressen), Browsertyp, Internetdienstanbieter (ISP), Datums- und Zeitstempel, Verweis- / Beendigungsseiten und m&ouml;glicherweise die Anzahl der Klicks. Diese sind nicht mit Informationen verbunden, die pers&ouml;nlich identifizierbar sind. Der Zweck der Informationen besteht darin, Trends zu analysieren, die Website zu verwalten, die Bewegungen der Benutzer auf der Website zu verfolgen und demografische Informationen zu sammeln.</span></p>\n' +
    '<h3>Cookies und Web Beacons</h3>\n' +
    '<p><span>Wie jede andere Website verwendet clusterjobs.de "Cookies". Diese Cookies werden zum Speichern von Informationen verwendet, einschlie&szlig;lich Pr&auml;ferenzen der Besucher und der Seiten der Website, auf die der Besucher zugegriffen oder diese besucht hat. Die Informationen werden verwendet, um die Benutzererfahrung zu optimieren, indem der Inhalt der Webseite basierend auf dem Browsertyp der Besucher und / oder anderen Informationen angepasst wird.</span></p>\n' +
    '<p><span>Wie Sie Cookies in Ihrem Webbrowser verwalten, erfahren Sie in der</span><a href="https://privacypolicies.com/blog/browser-cookies-guide/"> <span>Browser-Cookies-Richlinie</span></a><span>.</span></p>\n' +
    '<h3>Datenschutzrichtlinien</h3>\n' +
    '<p><span>In dieser Liste finden Sie die Datenschutzbestimmungen f&uuml;r jeden Werbepartner von clusterjobs.de.</span></p>\n' +
    '<p><span>Ad Server oder Werbenetzwerke von Drittanbietern verwenden Technologien wie Cookies, JavaScript oder Web Beacons, die in ihren jeweiligen Werbeanzeigen verwendet werden, sowie Links, die auf clusterjobs.de erscheinen und direkt an den Browser des Benutzers gesendet werden. In diesem Fall erhalten sie automatisch Ihre IP-Adresse. Diese Technologien werden verwendet, um die Wirksamkeit ihrer Werbekampagnen zu messen und / oder den Werbeinhalt zu personalisieren, den Sie auf den von Ihnen besuchten Websites sehen.</span></p>\n' +
    '<p><span>Beachten Sie, dass clusterjobs.de keinen Zugriff auf diese Cookies hat, die von Werbetreibenden von Drittanbietern verwendet werden.</span></p>\n' +
    '<h3>Datenschutzbestimmungen von Drittanbietern</h3>\n' +
    '<p><span>Die Datenschutzrichtlinie von clusterjobs.de gilt nicht f&uuml;r andere Werbetreibende oder Websites. Daher empfehlen wir Ihnen, die entsprechenden Datenschutzrichtlinien dieser Ad-Server von Drittanbietern zu konsultieren, um genauere Informationen zu erhalten. Sie k&ouml;nnen ihre Praktiken und Anweisungen zum Deaktivieren bestimmter Optionen enthalten. Eine vollst&auml;ndige Liste dieser Datenschutzrichtlinien und ihrer Links finden Sie hier: Datenschutzrichtlinien-Links.</span></p>\n' +
    '<p><span>Sie k&ouml;nnen Cookies &uuml;ber Ihre individuellen Browseroptionen deaktivieren. Um detailliertere Informationen zum Cookie-Management mit bestimmten Webbrowsern zu erhalten, finden Sie diese auf den jeweiligen Websites des Browsers.</span></p>\n' +
    '<h3>Nutzerinhalte</strong><span><br /></span><span>Es ist Ihnen untersagt, Nutzerinhalte zu ver&ouml;ffentlichen, die offizielle Identifizierungsdaten (gilt sowohl f&uuml;r eigene Daten als auch die Daten anderer Personen) wie z. B. Sozialversicherungs-, Reisepass-, Personalausweis-, Versicherungs-, F&uuml;hrerschein- und Einwanderungsnummern oder jegliche vergleichbare Nummern, Codes oder IDs enthalten. Das Ver&ouml;ffentlichen solcher Identifizierungsdaten kann zu Identit&auml;tsdiebstahl und anderen nachteiligen Konsequenzen f&uuml;hren. clusterjobs kann derartige Identifizierungsdaten entfernen, ist jedoch nicht dazu verpflichtet oder daf&uuml;r verantwortlich und schlie&szlig;t jegliche Haftung f&uuml;r die Ver&ouml;ffentlichung solcher Identifikationsdaten aus. clusterjobs beh&auml;lt sich das Recht vor, die Darstellung des Lebenslaufs auf seiner Webseite zu &auml;ndern, unter anderem durch das Ausblenden von Feldern, die Neuanordnung des Formats und die &Auml;nderung visueller Elemente.</span></p>\n' +
    '<p><span>Obwohl clusterjobs hierzu nicht verpflichtet ist, kann clusterjobs Nutzerinhalte &uuml;berwachen. Zudem beh&auml;lt sich clusterjobs das Recht vor, Nutzerinhalte ganz oder teilweise zu l&ouml;schen, die nach alleinigem Ermessen von clusterjobs gegen die oben aufgef&uuml;hrten Regeln versto&szlig;en. Dies umfasst auch Nutzerinhalte, die nicht im Bezug zu dem Teil der Webseite stehen, auf dem sie ver&ouml;ffentlicht wurden, oder bei denen es sich um Werbe-, Anwerbungs- oder andere gewerbliche Mitteilungen handelt, oder die clusterjobs nach alleinigem Ermessen f&uuml;r unangemessen h&auml;lt. Wenn Sie der Meinung sind, dass Nutzerinhalte gegen diese Vereinbarung oder unsere Richtlinien versto&szlig;en, wenden Sie sich umgehend an clusterjobs, damit wir deren L&ouml;schung in Betracht ziehen k&ouml;nnen. Zur Klarstellung: clusterjobs ist in keiner Weise verpflichtet, Nutzerinhalte zu entfernen, und die Entscheidung, ob Nutzerinhalte gegen Richtlinien von clusterjobs versto&szlig;en, liegt stets im alleinigen Ermessen von owpliphy.</span></p>\n' +
    '<p><span>clusterjobs beh&auml;lt sich das Recht vor, s&auml;mtliche Nutzerinhalte und weitere relevante Informationen sowie Informationen zu den Umst&auml;nden der &Uuml;bertragung gegen&uuml;ber beliebigen Dritten im Zusammenhang mit dem Betreiben dieser Webseite offenzulegen, um sich selbst, seine Konzerngesellschaften, Partner und Besucher zu sch&uuml;tzen und rechtlichen Verpflichtungen oder beh&ouml;rdlichen Anfragen zu entsprechen. Dies bedeutet z. B., dass clusterjobs die elektronische Adresse und Identit&auml;t eines Nutzers oder andere ordnungsgem&auml;&szlig; angeforderte Daten offenlegen kann, um Vorladungen, Durchsuchungsbefehlen, Anforderungen von Strafverfolgungsbeh&ouml;rden oder gerichtlich angeordneten Anfragen nachzukommen. Wenn Sie als Arbeitgeber eine Stellenanzeige auf clusterjobs schalten, die auf Ihren Wunsch als vertraulich aufgelistet wird, kann Ihre Identit&auml;t auf Anfrage von der Regierung oder von Strafverfolgungsbeh&ouml;rden offengelegt werden.</span></p>\n' +
    '<h3>Lizenzierung von Nutzerinhalten</h3>\n' +
    '<p><span>Wenn Sie Inhalte ver&ouml;ffentlichen oder Material an clusterjobs &uuml;bermitteln, beispielsweise Fotos oder Materialien f&uuml;r bei clusterjobs geschaltete Stellenanfragen, gew&auml;hren Sie clusterjobs im gesetzlich zul&auml;ssigen Umfang das nicht exklusive, weltweite, unbefristete (nur wie im Folgenden beschrieben widerrufbare), vollst&auml;ndig bezahlte, geb&uuml;hrenfreie, (im Rahmen mehrerer Unterlizenzierungsebenen) unterlizenzierbare Recht, diese Inhalte und Materialien ohne Einschr&auml;nkung zu erstellen, zu verwenden, zu verkaufen, unterzulizenzieren, zu reproduzieren, zu verteilen, auszuf&uuml;hren, vorzuf&uuml;hren, daraus abgeleitete Werke anzufertigen und anderweitig zu nutzen, um Material auf der clusterjobs-Webseite oder dessen Publisher-Partnern zu ver&ouml;ffentlichen, die owlpihy-Webseite zu pflegen und f&uuml;r clusterjobs zu werben. Zudem gew&auml;hren Sie clusterjobs das Recht, Ihren Namen, Nutzernamen und/oder Ihre Marken und Logos im Zusammenhang mit diesen Nutzerinhalten oder den Marketingmaterialien oder Handlungen von clusterjobs zur Bewerbung oder Ver&ouml;ffentlichung solcher Nutzerinhalte (z. B. Stellenanzeigen) zu nutzen, einschlie&szlig;lich zur Verwendung von Schl&uuml;sselw&ouml;rtern in Drittanbieter-Internet-Suchmaschinen. Ungeachtet des Vorstehenden ver&ouml;ffentlicht clusterjobs von Nutzer f&uuml;r bestimmte Stellenanzeigen &uuml;bermittelte Fotos ausschlie&szlig;lich in der Stellenanzeige des jeweiligen Nutzer.</span></p>\n' +
    '<p>&nbsp;</p>\n' +
    '<h3>Informationen f&uuml;r Kinder</h3>\n' +
    '<p><span>Ein weiterer Teil unserer Priorit&auml;t ist der Schutz von Kindern bei der Nutzung des Internets. Wir ermutigen Eltern und Erziehungsberechtigte, ihre Online-Aktivit&auml;ten zu beobachten, daran teilzunehmen und / oder zu &uuml;berwachen und zu f&uuml;hren.</span></p>\n' +
    '<p><span>Das Mindestalter f&uuml;r die Nutzung der Website betr&auml;gt 16 Jahre; wenn jedoch die &ouml;rtlichen Gesetze ein h&ouml;heres Alter f&uuml;r clusterjobs erfordern, um Sie rechtm&auml;&szlig;ig mit den Diensten der Website zu versorgen, dann ist dieses Alter das Mindestalter. Wenn Sie sich au&szlig;erhalb der Europ&auml;ischen Union in einem Hoheitsgebiet befinden und das 18. Lebensjahr noch nicht vollj&auml;hrig sind, d&uuml;rfen Sie clusterjobs nur unter Aufsicht eines Elternteils oder eines gesetzlichen Vormunds verwenden. clusterjobs verwendet verschiedene Ma&szlig;nahmen, um sicherzustellen, dass Personen, die das Mindestalter nicht erreicht haben oder auf andere Weise die Altersanforderungen erf&uuml;llen, die Website nicht nutzen k&ouml;nnen.</span></p>\n' +
    '<p><span>clusterjobs.com erhebt wissentlich keine personenbezogenen Daten von Kindern unter 16 Jahren. Wenn Sie der Meinung sind, dass Ihr Kind diese Informationen auf unserer Website zur Verf&uuml;gung gestellt hat, empfehlen wir Ihnen dringend, sich umgehend mit uns in Verbindung zu setzen, und wir werden unser Bestes tun Entfernen Sie solche Informationen umgehend aus unseren Unterlagen.</span></p>\n' +
    '<h3>Nur Online-Datenschutzrichtlinie</h3>\n' +
    '<p><span>Unsere Datenschutzerkl&auml;rung gilt nur f&uuml;r unsere Online-Aktivit&auml;ten und gilt f&uuml;r Besucher unserer Website in Bezug auf die Informationen, die sie &uuml;ber clusterjobs.de weitergeben und / oder sammeln. Diese Richtlinie gilt nicht f&uuml;r Informationen, die offline oder &uuml;ber andere Kan&auml;le als diese Website gesammelt werden.</span></p>\n' +
    '<h3>Zustimmung</h3>\n' +
    '<p><span>Durch die Nutzung unserer Website stimmen Sie unseren Datenschutzbestimmungen zu und stimmen den Bedingungen zu.</span></p>';
